<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/Handy.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Handy</title>
</head>
<body>

<div class="intern">

	<div class="grid-container">
		<div class="grid-item1"><img src="img/logo.jpg"></div>
		<div class="grid-item2">
		<ul id="navbar">
          <li><a href="Handy.html">Home</a></li>
          <li><a href="">Over ons <i id="arrow" class="fas fa-angle-down"></i></a>
          		<ul>
					<li><a href="">Geschiedenis</a></li>
					<li><a href="">Deals</a></li>
					<li><a href="HandyD.html">Diensten</a></li>
				</ul>
			</li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Nieuws</a></li>
          <li><a href="">Contact</a></li>
        </ul>
    	</div>
		<div class="grid-item3"><img src="img/header.jpg" height="350p" width="100%"></div>	
		<div class="grid-item4"><img src="img/banner-1.jpg"></div>
		<div class="grid-item5"><img src="img/banner-2.jpg"></div>
		<div class="grid-item6"><img src="img/banner-3.jpg"></div>
		<div class="grid-item7">
			<p id="ribbon1">Wij bouwen oplossingen</p>
		 	<p id="ribbon2">die echt werken..</p>
		</div>
		 		<p id="button">Meer weten?</p>
		<div class="grid-item8"><img src="img/footer.jpg" height="200p" width="100%"></div>
		<div class="grid-item9">
			<div id="drieknoppen">
				<div id="deals">
					<div class="knoptekst">
						<i id="handshake" class="far fa-handshake"></i>
						<h1 class="vakgroot">DEALS</h1>
						<p class="vakklein">BEKIJK ONZE DEALS</p>
					</div>
				</div>
				<div id="diensten">
					<div class="knoptekst">
						<i id="toolbox" class="far fa-toolbox"></i>
						<h1 class="vakgroot">DIENSTEN</h1>
						<p class="vakklein">BEKIJK ONZE DIENSTEN</p>
					</div>
				</div>
				<div id="contact">
					<div class="knoptekst">
						<i id="envelope" class="far fa-envelope"></i>
						<h1 class="vakgroot">CONTACT</h1>
						<p class="vakklein">STUUR EEN BERICHT</p>
					</div>
				</div>
			</div>
			<div id="line"><hr></div>
		<div class="grid-item10">
				<div id="details">
			<div id="overons">
				<h1 id="overonstitel">Over ons</h1>
				<p id="text">
				 sint architecto accusamus vel delectus quidem reprehenderit soluta 
				quos possimus sed quod, nam! Lorem ipsum dolor sit amet, consectetur adip sint architecto accusamus vel delectus quidem reprehenderit soluta.quos possimus sed quod, nam! Lorem ipsum dolor sit amet, consectetur adip sint architecto accusamus vel delectus quidem reprehenderit soluta .quos possimus sed quod, nam! Lorem ipsum dolor sit amet, consectetur adip sint architecto accusamus vel delectus quidem reprehenderit soluta .quos possimus sed quod, nam! Lorem ipsum dolor sit amet, consectetur adip
		</div>	
	</div></div>
		<div class="grid-item11">
			<div id="contactding">
				<h1 id="contacttitel">Contact</h1>
				<i id="mapteken" class="fas fa-map-marker-alt"></i>
				<p id="detailstext1">Romboutslaan 34 </br> 3312 KP Dordrecht</p>
				<i id="gsm" class="fas fa-mobile-alt"></i>
				<p id="detailstext2">078-699 9999</p>
				<i id="brief" class="far fa-envelope"></i>
				<p id="detailstext3">info@davinci-handy.nl</p>
			</div>
		<div class="grid-item12">
				<div id="footer">
		<p id="name"> Sander Geldof, 2018</p></div></div>	
		</div>
	</div>

</div>
</body>
</html>